{
  "name": "framevideoeditor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --outfile=build/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/wicg-file-system-access": "^2023.10.7",
    "esbuild": "^0.28.1",
    "typescript": "5.9"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mediabunny": "^1.52.3",
    "mp4box": "^2.4.1"
  }
}
