{
  "name": "framevideoeditor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild js/app.js --bundle --outfile=build/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mediabunny": "^1.52.3",
    "mp4box": "^2.4.1"
  }
}
